# AutoTesting

./: NewAccess  NewAccess.pub
Java/src/main/java/classes/: Main.java  Student.java
Java/src/main/java/collections/: Bouquet.java  Color.java  Flower.java  Main.java  Rose.java  Tulip.java  Violet.java
Java/src/main/java/collections/Bouquet/: Bouquet.java
Java/src/main/java/collections/Childs/: Rose.java  Tulip.java  Violet.java
Java/src/main/java/collections/EnumColor/: ColorEnum.java
Java/src/main/java/collections/Flower/: Flower.java
Java/src/main/java/fundamentals/main/: Main.java  Optional1.java  Optional2.java
Laba2Maven/: TestCases.docx  TestCases.txt  TestCases.xlsx
Laba2TestCases/: testCases.md  ~$stCases.docx
Laba4_JavaFundamentals/Java-Fundamentals/src/by/surazhev/fundamentals/classes/: ArrayNumbers.java
Laba4_JavaFundamentals/Java-Fundamentals/src/by/surazhev/fundamentals/filter/: StringFilter.java
Laba4_JavaFundamentals/Java-Fundamentals/src/by/surazhev/fundamentals/main/: Main.java  Optional1.java  Optional2.java
Laba4_JavaFundamentals/Java-Fundamentals/src/by/surazhev/fundamentals/operation/: OperationArray.java
Laba4_JavaFundamentals/Java-Fundamentals/src/by/surazhev/fundamentals/reader/: InfoReader.java
Laba4_JavaFundamentals/src/Tests/: HelloUserTest.java
Laba4_JavaFundamentals/src/com/company/: ArgsOfComLine.java  HelloUser.java  OutputNumbers.java
Laba5_XUnit/: .gitignore  pom.xml
Laba5_XUnit/src/main/java/by/bsu/TriangleExistence/exception/: TriangleException.java
Laba5_XUnit/src/main/java/by/bsu/TriangleExistence/validator/: TriangleValidator.java
Laba5_XUnit/src/test/java/by/bsu/TriangleExistence/validator/: TestTriangleValidator.java
Laba6_CleanCode/Java/src/main/java/collection/: ClassificationLevel.java  ExperimentalType.java  MilitaryType.java
Laba6_CleanCode/Java/src/main/java/entity/: Airport.java  ExperimentalPlane.java  MilitaryPlane.java  Plane.java
Laba6_CleanCode/Java/src/main/java/model/: ClassificationLevel.java  ExperimentalType.java  MilitaryType.java
Laba6_CleanCode/Java/src/main/java/presentation/: Runner.java
Laba6_CleanCode/Java/src/test/java/: AirportTest.java
Laba7Selenium/src/test/java/: HelloWebDriver.java  ICanWin.java
Laba7Selenium/src/test/java/Test/: LoginTest.java
